*************************************************************
FileName = lipo-supply.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : lipo-supply_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : lipo-supply_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : lipo-supply_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : lipo-supply_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Profile
      File : lipo-supply_Profile.gbr


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : lipo-supply_NPTH_Drill.gbr


Used DCodes :
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : lipo-supply_PTH_Drill.gbr


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : lipo-supply_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

